{% extends 'base.html' %}

{% block content%}


  <div class="section">
        <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h3>We are leading company</h3>
            <p>
              Donec elementum mi vitae enim fermentum lobortis. In hac habitasse platea dictumst. Ut pellentesque, orci sed mattis consequat, libero ante lacinia arcu, ac porta lacus urna in lorem. Praesent consectetur tristique augue, eget elementum diam suscipit id.
            </p>
            <h3>Wide range of services</h3>
            <p>
              Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam condimentum laoreet sagittis. Duis quis ullamcorper leo. Suspendisse potenti.
            </p>
          </div>
          <div class="col-sm-6">
            <div class="video-wrapper">
              <iframe src="http://player.vimeo.com/video/47000322?title=0&amp;byline=0&amp;portrait=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Press Coverage -->
        <div class="section">
        <div class="container">
          <h2>Featured on</h2>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="in-press press-wired">
              <a href="#">Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat vitae</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="in-press press-mashable">
              <a href="#">Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat vitae</a>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="in-press press-techcrunch">
              <a href="#">Morbi eleifend congue elit nec sagittis. Praesent aliquam lobortis tellus, nec consequat vitae</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Press Coverage -->

    <div class="section">
          <div class="container">
            <h2>Our Services</h2>
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="service-wrapper">
                  <img src="{{url_for('static', filename='img/service-icon/diamond.png')}}" alt="Service Name">
                  <h3>Brilliant Look</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-wrapper">
                  <img src="{{url_for('static', filename='img/service-icon/ruler.png')}}" alt="Service Name">
                  <h3>Themeable</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-wrapper">
                  <img src="{{url_for('static', filename='img/service-icon/box.png')}}" alt="Service Name">
                  <h3>Features Rich</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-wrapper">
                  <img src="{{url_for('static', filename='img/service-icon/diamond.png')}}" alt="Service Name">
                  <h3>Brilliant Look</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-wrapper">
                  <img src="{{url_for('static', filename='img/service-icon/diamond.png')}}" alt="Service Name">
                  <h3>Brilliant Look</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-wrapper">
                  <img src="{{url_for('static', filename='img/service-icon/ruler.png')}}" alt="Service Name">
                  <h3>Themeable</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-wrapper">
                  <img src="{{url_for('static', filename='img/service-icon/box.png')}}" alt="Service Name">
                  <h3>Features Rich</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-wrapper">
                  <img src="{{url_for('static', filename='img/service-icon/diamond.png')}}" alt="Service Name">
                  <h3>Brilliant Look</h3>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames. <a href="#">Read more...</a></p>
                </div>
              </div>
            </div>
          </div>
      </div>

{% endblock content%}